<!DOCTYPE html>
<html lang="en">
<head>
  <title>Writing Rooms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!---Google fonts--->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<style media="screen">
  *{
    font-family: 'Allison', cursive;
    margin:0;
    padding:0;
  }
   .jumbotron h1{
    font-size:100px;
  }
  .jumbotron{
    background-color:white;
  }
  .iccon{
    margin-top:-60px;
  }
  @media only screen and (min-device-width: 320px){
    .jumbotron{
    overflow:hidden;
  }
  }
  .profile{
    font-size:55px;
    margin-top:-15px;
  }
  #hey{
font-family: 'Cookie', cursive;
font-size:4em;
margin-top:0px;

  }
  #self{
font-family: 'Handlee', cursive;
font-size:35px;
  }
  #self1{
    font-family: 'Handlee', cursive;
    font-size:35px;
  }
/*  @media only screen and (max-device-width: 411px){
    #self1{
      padding-left:20px;
      padding-right:20px;
    }
  }*/
  @media only screen and (max-device-width: 320px){
    #name{
      font-size:10px;
    }
    #hey{
      font-size:3em;
      margin-top:-65px;
    }
  }
  .box{
    height:310px;
    width:auto;
    border:3px solid grey;
    margin-top:50px;
    margin-bottom:25px;
  }
  .contact{
    font-size:4em;
  }
  .social{
    font-size:35px;
    color:black;
    font-family: 'Cookie', cursive;
  }
  a{
    text-decoration:none;
    color:black;
  }
  a:hover{
    text-decoration:none;
    color:black;
  }
  @media only screen and (max-device-width: 834px){
    .box{
      height:100%;
    }
  }
.span{
  color:white;
}
</style>
<body>

<div class="jumbotron text-center">
  <h1>Writing Rooms</h1>
  <p>
     <img src="Asserts/Images/icon.png" class="iccon pb-5">
  </p>
</div>

<div class="container">
  <div class="row profile">
    <div class="col-md-6">
      <p id="hey" class="mt-6">Hey!</p>
    </div>
    <div class="col-md-6">
      <h3 id="name" style="font-size:2em;font-family: Cookie', cursive;">I'm Jayashree</h3>
      <p id="self" class="pt-5">
        An Ambitious Student who thrive on challenge and constantly set goals for myself, so I have something to strive towards.
        I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness.
        The first step of my life is to become a Web designer.
       </p>
    </div>
  </div>
  </div>


  <div class="container">
    <div class="row">
       <p id="self1" class="text-center pt-5">
         I was a school student who took Biology as a major subject but I took my Bachelors in Computer Applications for my higher studies.
     At first I was frightened to learn the basics of programming then I took a small step to concentrate in becoming a web designer then it
     gradually helped to develop my programming skills.<br/>Now I become a promising Front end developer who had done a several succesful projects
     in my college days.Check out my profile and project work by using following platforms.
       </p>
    </div>
  </div>


 <div class="container">
   <div class="row">
     <div class="box">
        <h1 class="text-center contact">Let's Connect</h1>
        <div class="col-md-6">

          <p class="text-center social">
            <img src="Asserts/Images/codepen.png" alt="" width="80px">
            <a href="https://codepen.io/JayashreeChandrasekaran">JayashreeChandrasekaran</a>
          </p><br/><br/>

          <p class="text-center social">
            <img src="Asserts/Images/git.png" alt="" width="80px">
            <a href="https://github.com/JayashreeChandrasekaran">JayashreeChandrasekaran</a>
          </p>

        </div>
        <div class="col-md-6">

          <p class="text-center social">
            <img src="Asserts/Images/ig.png" alt="" width="80px" style="background-color:black;">
            <a href="https://www.instagram.com/writingrooms/">writingrooms<span class="span">..........................</span></a>
          </p><br/><br/>

          <p class="text-center social">
            <img src="Asserts/Images/inx.png" alt="" width="80px">
            <a href="www.linkedin.com/in/jayashree3602">Jayashree Chandrasekaran</a>
          </p>
        </div>
     </div>
   </div>
 </div>




</body>
</html>
